proto/register.proto

syntax = "proto3";

package skv_register;

message RegisterNodeRequest {
  uint64 node_id = 1;
  uint64 period = 2; // time unit is millisecond
  string node_uri = 3;
}

message RegisterNodeResponse {
  uint64 period = 1; // time unit is millisecond
}

message ListNodesRequest {
  uint64 self_node_id = 1;
}

message NodeInfo {
  uint64 node_id = 1;
  string node_uri = 2;
}

message ListNodesResponse {
  repeated NodeInfo node_list = 1;
}

service Register {
  rpc register_node(RegisterNodeRequest) returns (RegisterNodeResponse) {}

  rpc list_nodes(ListNodesRequest) returns (ListNodesResponse) {}
}
